{{ if eq .Site.Params.Contact.service "netlify" }}
	<form name="contact" method="POST" action="{{ .Site.Params.Contact.confirm_page }}" netlify-honeypot="special_email" netlify>
		<div class="hpot">
			<label>Get some honey <input name="special_email" /></label>
		</div>
		<div class="row gtr-50 gtr-uniform">
			<div class="col-6 col-12-mobilep">
	    	<input type="text" name="name" placeholder="Your name">
	  	</div>
			<div class="col-6 col-12-mobilep">
	    	<input type="email" name="email" placeholder = "Email address">
	  	</div>
			<div class="col-12">
				<textarea name="message" placeholder="Enter your message" rows="6"></textarea>
			</div>
			<div class="col-12">
				<ul class="actions special">
	  			<li>
						<input type="submit" value="Send" />
					</li>
				</ul>
			</div>
		</div>
	</form>
{{ else if eq .Site.Params.Contact.service "formspree" }}
	<div class="box">
		<form method="POST" action="https://formspree.io/{{ .Site.Params.Contact.formspree_email }}">
			<div class="row gtr-50 gtr-uniform">
				<div class="col-6 col-12-mobilep">
					<input type="text" name="name" id="name" value="" placeholder="Name" />
				</div>
				<div class="col-6 col-12-mobilep">
					<input type="email" name="_replyto" id="email" value="" placeholder="Email" />
				</div>
				<div class="col-12">
					<textarea name="message" id="message" placeholder="Enter your message" rows="6"></textarea>
				</div>
				<div class="col-12">
					<ul class="actions special">
						<li><input type="submit" value="Send Message" /></li>
					</ul>
				</div>
			</div>
		</form>
	</div>
{{ end }}
