<!DOCTYPE HTML>
<html>
	<head>
		<title>{{ .Site.Params.title }}</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		{{ with .Site.Params.subtitle }}<meta name="description" content="{{ . }}">{{ end }}
		{{ with .Site.Params.name }}<meta name="author" content="{{ . }}">{{ end }}
		{{- with .OutputFormats.Get "rss" -}}
    	{{ printf `<link rel="%s" type="%s+%s" href="%s" title="%s" />` .Rel .MediaType.Type .MediaType.Suffix .Permalink $.Site.Title | safeHTML }}
		{{- end -}}
		{{ hugo.Generator }}
		{{ with .Site.Params.Podcast.itunes }}
			<meta name="apple-itunes-app" content="app-id={{ replaceRE "https\\:\\/\\/itunes\\.apple\\.com\\/[a-z]{2}\\/podcast\\/[a-z\\-]*\\/id(\\d{10}).*" "$1" . }}" />
		{{ end }}
		{{ template "_internal/opengraph.html" . }}
		{{ template "_internal/twitter_cards.html" . }}
		{{- $css := .Site.Data.libs.css -}}
		{{ printf "<link rel=\"stylesheet\" href=\"//use.fontawesome.com/releases/v%s/css/all.css\" integrity=\"%s\" crossorigin=\"anonymous\">" $css.fontawesome.version $css.fontawesome.integrity | safeHTML }}
		{{ if .IsPage }}{{ printf "<link rel=\"stylesheet\" href=\"//cdn.plyr.io/%s/plyr.css\" integrity=\"%s\" crossorigin=\"anonymous\">" $css.plyr.version $css.plyr.integrity | safeHTML }}{{ end }}
		{{- $ieStyles := resources.Get "scss/main.scss" | toCSS | minify -}}
		{{- $ieJs := resources.Get "js/ie/html5shiv.js" | minify -}}
		{{ printf "<!--[if lte IE 8]><script src=\"%s\"></script><link rel=\"stylesheet\" href=\"%s\" /><![endif]-->" $ieJs.RelPermalink $ieStyles.RelPermalink | safeHTML }}
		{{- $style := resources.Get "scss/main.scss" | toCSS | minify | fingerprint -}}
		<link rel="stylesheet" href="{{ $style.RelPermalink }}" integrity="{{ $style.Data.Integrity }}" media="screen" crossorigin="anonymous" />
		{{- range .Site.Params.customCSS -}}
    	<link rel="stylesheet" href="{{ . | absURL }}">
  	{{- end -}}
	</head>
