{{ with .Site.Params.Map }}
  <div id="map" class="box"></div>
  {{ if eq .service "osm" }}
    {{ $js := $.Site.Data.libs.js }}
    {{ $css := $.Site.Data.libs.css }}
    {{ "<!-- OpenStreetMap -->" | safeHTML }}
		{{ printf "<link rel=\"stylesheet\" href=\"//unpkg.com/leaflet@%s/dist/leaflet.css\" integrity=\"%s\" crossorigin=\"anonymous\"/>" $css.leaflet.version $css.leaflet.integrity | safeHTML }}
    {{ printf "<script src=\"//unpkg.com/leaflet@%s/dist/leaflet.js\" integrity=\"%s\" crossorigin=\"anonymous\"></script>" $js.leaflet.version $js.leaflet.integrity | safeHTML }}
    <script>
        var loc = [{{- float .latitude -}}, {{- float .longitude -}}];
        var mymap = L.map("map").setView(loc, {{- int .zoom -}});
        L.tileLayer(
          "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
          {
            attribution:
              'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
              maxZoom: {{- int .zoom -}}
            }
        ).addTo(mymap);
          var marker = L.marker(loc).addTo(mymap);
    </script>
  {{ else if eq .service "google" }}
    {{ $opt := "" }}
    {{ if isset . "language" }}{{ $opt = print $opt "&language=" .language }}{{ end }}
    {{ if isset . "region" }}{{ $opt = print $opt "&region=" .region }}{{ end }}
    {{ "<!-- Google Map -->" | safeHTML }}
    <script>
        var map;
        var centre = {lat: {{- float .latitude -}}, lng: {{- float .longitude -}}};
        function initMap() {
          map = new google.maps.Map(document.getElementById('map'), {
            center: centre,
            zoom: {{- float .zoom -}}
          });
          marker = new google.maps.Marker({position: centre, map: map});
        }
      </script>
      <script src="https://maps.googleapis.com/maps/api/js?key={{- .api_key -}}{{- safeURL $opt -}}&callback=initMap"
      async defer></script>
  {{ end }}
{{ end }}
