{{ "<!-- Scripts -->" | safeHTML }}
{{ $js := .Site.Data.libs.js }}
{{ $jquery := resources.Get "js/jquery.min.js" | fingerprint }}
{{ $dropotron := resources.Get "js/jquery.dropotron.min.js" | fingerprint }}
{{ $scrollex := resources.Get "js/jquery.scrollex.min.js" | fingerprint }}
{{ $browser := resources.Get "js/browser.min.js" | fingerprint }}
{{ $breakpoints := resources.Get "js/breakpoints.min.js" | fingerprint }}
{{ $util := resources.Get "js/util.js" | minify | fingerprint }}
{{ $ie := resources.Get "js/ie/respond.min.js" | minify | fingerprint }}
{{ $main := resources.Get "js/main.js" | minify | fingerprint }}
{{ $plyr := resources.Get "/js/plyr.init.js" | minify | fingerprint }}
{{ "<!-- Scripts-HTML5up -->" | safeHTML }}
<script src="{{ $jquery.RelPermalink }}" integrity="{{ $jquery.Data.Integrity }}" crossorigin="anonymous"></script>
<script src="{{ $dropotron.RelPermalink }}" integrity="{{ $dropotron.Data.Integrity }}" crossorigin="anonymous"></script>
<script src="{{ $scrollex.RelPermalink }}" integrity="{{ $scrollex.Data.Integrity }}" crossorigin="anonymous"></script>
<script src="{{ $browser.RelPermalink }}" integrity="{{ $browser.Data.Integrity }}" crossorigin="anonymous"></script>
<script src="{{ $breakpoints.RelPermalink }}" integrity="{{ $breakpoints.Data.Integrity }}" crossorigin="anonymous"></script>
<script src="{{ $util.RelPermalink }}" integrity="{{ $util.Data.Integrity }}" crossorigin="anonymous"></script>
<script src="{{ $main.RelPermalink }}" integrity="{{ $main.Data.Integrity }}" crossorigin="anonymous"></script>
{{ "<!-- Scripts ALPHA-CHURCH-->" | safeHTML }}
{{ if isset .Site.Params "bible_popups" }}
  {{ $ver := "ESV"}}
  {{ with .Site.Params.bible_version }}{{ $ver = . }}{{ end }}
  {{ if (eq .Site.Params.bible_popups "faithlife") }}
    <script>
    	var refTagger = {
    		settings: {
    			bibleVersion: "{{ $ver }}",
    			roundCorners: true,
    			socialSharing: []
    		}
    	};
    	(function(d, t) {
    		var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
    		g.src = "//api.reftagger.com/v2/RefTagger.js";
    		s.parentNode.insertBefore(g, s);
    	}(document, "script"));
    </script>
  {{ else if (eq .Site.Params.bible_popups "blb") }}
    <script src="//www.blueletterbible.org/assets/scripts/blbToolTip/BLB_ScriptTagger-min.js"></script>
    <script>
        BLB.Tagger.Translation = '{{ $ver }}';
        BLB.Tagger.HyperLinks = 'none'; // 'all', 'none', 'hover'
        BLB.Tagger.HideTanslationAbbrev = false;
        BLB.Tagger.TargetNewWindow = true;
        BLB.Tagger.Style = 'par'; // 'line' or 'par'
        BLB.Tagger.NoSearchTagNames = ''; // HTML element list
        BLB.Tagger.NoSearchClassNames = 'noTag doNotTag'; // CSS class list
      </script>
  {{ end }}
{{ end }}
{{ `<!--[if lte IE 8]><script src=" {{ $ie.RelPermalink }} "></script><![endif]-->` | safeHTML}}
{{ if .IsPage }}
  <script src="{{ $plyr.RelPermalink }}" integrity="{{ $plyr.Data.Integrity }}" crossorigin="anonymous"></script>
  {{ printf "<script src=\"//cdn.plyr.io/%s/plyr.polyfilled.js\" integrity=\"%s\" crossorigin=\"anonymous\"></script>" $js.plyr.version $js.plyr.integrity | safeHTML }}
{{ end }}
{{ if .Site.Params.instant_page }}{{ printf "<script src=\"//instant.page/%s\" type=\"module\" integrity=\"%s\" crossorigin=\"anonymous\"></script>" $js.instantpage.version $js.instantpage.integrity | safeHTML }}{{ end }}
{{ if .Site.GoogleAnalytics }}{{ template "_internal/google_analytics_async.html" . }}{{ end }}
</body>
</html>
